global proc int MdxFileTranslatorScript ( string $parent,string $action, string $initialSettings, string $resultCallback )
{
	int		$bResult;
	string	$currentOptions;
	string	$optionList[];
	string	$optionBreakDown[];
	int		$index;

	if ($action == "post")
	{
		setParent $parent;

		columnLayout -adj true objTypeCol;
		//radioButtonGrp -l "NameOnlys" -nrb 2 -cw3 175 75 75 -la2 "On" "Off" rglNamesOnly;
		checkBox -label "Import Geometry" -value true;
		checkBox -label "Import Bones and Helpers" -value true;
		checkBox -label "Import Animations" -value true;
		checkBox -label "Import Cameras" -value true;
		checkBox -label "Import LODs" -value true;

		// Now set to current settings.
		$currentOptions = $initialSettings;
		if (size($currentOptions) > 0)
		{
			tokenize($currentOptions, ";", $optionList);
			for ($index = 0; $index < size($optionList); $index++)
			{
				tokenize($optionList[$index], "=", $optionBreakDown);

				/*
				if ($optionBreakDown[0] == "-namesonly")
				{
					if ($optionBreakDown[1] == "0")
					{
						radioButtonGrp -e -sl 2 rglNamesOnly;
					}
					else
					{
						radioButtonGrp -e -sl 1 rglNamesOnly;
					}
				}
				*/
			}
			$bResult = 1;

		}
		else
		if ($action == "query")
		{
			/*
			if (`radioButtonGrp -q -sl rglNamesOnly` == 1)
			{
				$currentOptions = $currentOptions + "-namesonly=1";
			}
			else
			{
				$currentOptions = $currentOptions + "-namesonly=0";
			}
			*/

			eval($resultCallback+" \""+$currentOptions+"\"");
			$bResult = 1;
		}
		else
		{
			$bResult = 0;
		}

		return $bResult;
	}
	else {
		$bResult = 0;
		return $bResult;
	}
}
